<!DOCTYPE html>
<html>
<head>
	<title>小米商城-小米9、小米MIX3、红米Note7，小米电视官方网站</title>
	<link rel="icon" href="images/MI.png">
	<link rel="stylesheet" type="text/css" href="css/MIList.css">
</head>
<body>
	<div class="top_list">
		<div style="position: absolute;left: 0%;top: 0%;font-size: 18px;width: 10%;height: 100%;text-align: center;">家电</div>
		<div class="direction">
			<div class="hot"><a href="javascript:void(0);" onmousemove="move1()">热门</a></div>
			<div class="movie"><a href="javascript:void(0);" onmousemove="move2()">电视影音</a></div>
			<div class="computer"><a href="#div3" onmousemove="move3()">电脑</a></div>
			<div class="home"><a href="#div4" onmousemove="move4()">家居</a></div>
		</div>
	</div>

	    
		<div class="main_list" id="div1" style="display:block;" >
			<div style="position: absolute;top: 0;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/JSQ.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 51%;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/SDJQR.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 0%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;background-color: red">减200元</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/XHYTJ.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 11px;">米家互联网洗烘一体机10KG</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">1999元<del style="color: #B5B4B4">2199元</del></span>
			</div>
			<div style="position: absolute;top: 51%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: ;"><img src="images/KQJHQ.png" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家空气净化器Pro</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 11px;color: #B5B4B4">OLED显示屏幕/激光颗粒物传感器</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">1499元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%;background-color: ; text-align: center;font-size: 12px;color: white;background-color: red;">减500元</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/HLWKT.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 11px;">米家互联网空调(一级能效)</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">2199元<del style="color: #B5B4B4">2699元</del></span>
			</div>
			<div style="position: absolute;top: 51%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/MJDSH.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家电水壶</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 11px;color: #B5B4B4">一杯水，是一家人的安心</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">99元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;background-color: rgb(131,196,78)">新品</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: ;"><img src="images/MX110.png" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">15.6"笔记本i5 4G MX110</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">4199元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: ;"><img src="images/LEDXDD.png" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家LED吸顶灯</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">用光线，还原理想生活</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">399元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 81%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/AIRMX150Y.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 11px;">13.3"小米笔记本Air 四核i7 8G..</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">5999元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;right: 6%;height: 60%;width: 40%;top: 20%;background-color: ;"><img src="images/JSQ2.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 20%;left: 10%;font-size: 12px;">小米净水器...</span>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color: red;font-size: 12px;">1999元</span>
			</div>
			<div style="position: absolute;top: 76%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;width: 30%;height: 40%;top: 30%;right: 6%"><img src="images/next.jpg" width="100%" height="100%"></div>
				<a style="position: absolute;top: 30%;left: 10%;font-size: 16px;" href="#">浏览更多</a>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color:#B5B4B4 ;font-size: 12px;">热门</span>
			</div>
		</div>
		

		<div class="main_list" id="div2" style="display:none;">
			<div style="position: absolute;top: 0;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/JSQ.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 51%;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/SDJQR.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 0%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;background-color:rgb(131,196,78) ">新品</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/BHDS.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米壁画电视 65英寸</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">6999元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;background-color: red;">减200元</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/DS4X.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米电视4X 43英寸</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">1299元<del style="color: #B5B4B4">1499元</del></span>
			</div>
			<div style="position: absolute;top: 0%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%;background-color: rgb(131,196,78); text-align: center;font-size: 12px;color: white;">新品</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/E55A.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米全面屏电视E55A</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">2499元<del style="color: #B5B4B4">2999元</del></span>
			</div>
			<div style="position: absolute;top: 51%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;background-color: red;">减200元</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/DS4A.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米电视4A 65英寸</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">2899元<del style="color: #B5B4B4">3699元</del></span>
			</div>
			<div style="position: absolute;top: 0%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/DS4A32.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米电视4A 32英寸</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 11px;color: #B5B4B4">64位4核处理器/1GB+4GB大内存</span>
				<span style="position: absolute;top: 84%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">799元<del style="color: #B5B4B4">899元</del></span>
			</div>
			<div style="position: absolute;top: 51%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/HZ4.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米盒子4</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">299元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 81%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/DS4C.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米电视4C 50英寸</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">4K HDR/人工智能语音</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">1799元<del style="color: #B5B4B4">2099元</del></span>
			</div>
			<div style="position: absolute;top: 51%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;right: 6%;height: 60%;width: 40%;top: 20%;background-color: ;"><img src="images/HZ4C.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 20%;left: 10%;font-size: 12px;">小米盒子4C</span>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color: red;font-size: 12px;">299元</span>
			</div>
			<div style="position: absolute;top: 76%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;width: 30%;height: 40%;top: 30%;right: 6%"><img src="images/next.jpg" width="100%" height="100%"></div>
				<a style="position: absolute;top: 30%;left: 10%;font-size: 16px;" href="#">浏览更多</a>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color:#B5B4B4 ;font-size: 12px;">电视影音</span>
			</div>
		</div>
		<div class="main_list" id="div3" style="display:none;" >
			<div style="position: absolute;top: 0;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/JSQ.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 51%;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/SDJQR.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 0%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/1050MAX_Q.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 11px;">15.6Pro i5 8G 1050MAX-Q 256G</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">6299元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: ;"><img src="images/WXSB.png" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米无线鼠标</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">耐脏亲肤图层，人体工学设计</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">69元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%;background-color: ; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/SSSDT.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 11px;">13.3"小米笔记本Air 四核i7 8G..</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">5999元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/BXSB.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米便携鼠标</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 11px;color: #B5B4B4">轻薄便携，铝合金外壳+ABS材质</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">99元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;background-color: rgb(131,196,78)">新品</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/YXB.png" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米游戏本15.6"8代i7 16G..</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">7999元<del style="color: #B5B4B4">8999元</del></span>
			</div>
			<div style="position: absolute;top: 51%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: ;"><img src="images/JXJP.png" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">悦米机械键盘</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">铝合金机身，TTC红轴，87键</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">289元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 81%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/AIRMX150Y.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">13.3"小米笔记本Air 四核i7 8G..</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4"></span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">5999元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;right: 6%;height: 60%;width: 40%;top: 20%;background-color: ;"><img src="images/DGNZJQ.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 20%;left: 10%;font-size: 12px;">多功能转接器</span>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color: red;font-size: 12px;">149元</span>
			</div>
			<div style="position: absolute;top: 76%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;width: 30%;height: 40%;top: 30%;right: 6%"><img src="images/next.jpg" width="100%" height="100%"></div>
				<a style="position: absolute;top: 30%;left: 10%;font-size: 16px;" href="#">浏览更多</a>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color:#B5B4B4 ;font-size: 12px;">电脑</span>
			</div>
		</div>

		<div class="main_list" id="div4" style="display:none;">
			<div style="position: absolute;top: 0;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/JSQ.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 51%;left: 0;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;height: 100%;width: 100%;"><img src="images/SDJQR.jpg" height="100%" width="100%"></div>
			</div>
			<div style="position: absolute;top: 0%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/HWDSH.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家恒温电水壶</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">水温智能控制，304不锈钢内胆</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">199元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 20.25%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/DFB.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家压力IH电饭煲</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">智能烹饪，灰铸铁粉体涂层内胆</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">999元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%;background-color: rgb(131,196,78); text-align: center;font-size: 12px;color: white;">新品</div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/SSSDT.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">小米随身手电筒</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">11档调光，随心而亮</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">79元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 40.5%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/DP.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">飞利浦智睿球泡灯</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">自由调节亮度，WiFi随时操控</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">49元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/SDJQR2.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家扫地机器人</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">智能路径规划，扫得干净扫的快</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">1699元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 60.75%;width: 19%;height: 49%;background-color: white;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/LEDZNTD.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家LED智能台灯</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">无可视频闪，四种场景优化调光</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">169元</span>
			</div>
			<div style="position: absolute;top: 0%;left: 81%;width: 19%;height: 49%;background-color:white ;">
				<div style="position: absolute;top: 0;width: 30%;left: 35%; height: 8%; text-align: center;font-size: 12px;color: white;"></div>
				<div style="position: absolute;top: 15%;height: 52%;width: 80%;left: 10%;background-color: red;"><img src="images/KQJHQ2S.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 70%;height: 8%;width: 100%;text-align: center;font-size: 13px;">米家空气净化器 2S</span>
				<span style="position: absolute;top: 77%;height: 5%;width: 100%;text-align: center;font-size: 12px;color: #B5B4B4">OLED显示屏/激光颗粒物传感器</span>
				<span style="position: absolute;top: 83%;width: 100%;height: 5%;text-align: center;font-size: 13px;color: red;">899元</span>
			</div>
			<div style="position: absolute;top: 51%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;right: 6%;height: 60%;width: 40%;top: 20%;background-color: ;"><img src="images/JSQ2.jpg" width="100%" height="100%"></div>
				<span style="position: absolute;top: 20%;left: 10%;font-size: 12px;">小米净水器...</span>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color: red;font-size: 12px;">1999元</span>
			</div>
			<div style="position: absolute;top: 76%;left: 81%;width: 19%;height: 23.8%;background-color: white;">
				<div style="position: absolute;width: 30%;height: 40%;top: 30%;right: 6%"><img src="images/next.jpg" width="100%" height="100%"></div>
				<a style="position: absolute;top: 30%;left: 10%;font-size: 16px;" href="#">浏览更多</a>
				<span style="position: absolute;top: 50%;width: 60%;text-align: center;color:#B5B4B4 ;font-size: 12px;">家居</span>
			</div>
		</div>

	<script type="text/javascript">
		function move1(){
			document.getElementById("div1").style.display="block";
			document.getElementById("div2").style.display="none";
			document.getElementById("div3").style.display="none";
			document.getElementById("div4").style.display="none";
		}
		function move2(){
			document.getElementById("div1").style.display="none";
			document.getElementById("div2").style.display="block";
			document.getElementById("div3").style.display="none";
			document.getElementById("div4").style.display="none";
		}
		function move3(){
			document.getElementById("div1").style.display="none";
			document.getElementById("div2").style.display="none";
			document.getElementById("div3").style.display="block";
			document.getElementById("div4").style.display="none";
		}
		function move4(){
		document.getElementById("div1").style.display="none";
			document.getElementById("div2").style.display="none";
			document.getElementById("div3").style.display="none";
			document.getElementById("div4").style.display="block";
		}
	</script>

</body>
</html>